<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General" >

        <CheckBoxPreference
            android:key="enabled"
            android:title="Enabled"
            android:summary="Check this to enable this alarm"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="title"
            android:title="Title"
            android:summary="The title of the alarm" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Time of Day" >

        <CheckBoxPreference
            android:key="usesTimeOfDay"
            android:title="Uses trigger of time of day"
            android:summary="Check this to use time of day information"
            android:defaultValue="true" />

        <Preference
            android:key="timeOfDay"
            android:title="Time of day"
            android:summary="09:00" />

        <EditTextPreference
            android:key="timeOfDayTimeout"
            android:title="Timeout of trigger of time of day"
            android:summary="09:00" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Repeat" >

        <CheckBoxPreference
            android:key="usesRepeat"
            android:title="Uses trigger of repeat weekdays"
            android:summary="Check this to use weekday repeat"
            android:defaultValue="true" />

        <MultiSelectListPreference
            android:key="repeat"
            android:title="Repeat weekdays"
            android:entries="@array/pref_weekday_titles"
            android:entryValues="@array/pref_weekday_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Location" >

        <CheckBoxPreference
            android:key="usesLocation"
            android:title="Uses trigger of location"
            android:summary="Check this to use location information"
            android:defaultValue="true" />

        <Preference
            android:key="location"
            android:title="Location" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Ringtone" >

        <RingtonePreference
            android:key="ringtone"
            android:title="Ringtone"
            android:summary="Check this to enable this alarm"
            android:ringtoneType="alarm" />

        <CheckBoxPreference
            android:key="vibrate"
            android:title="@string/pref_title_vibrate" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Parameters" >

        <Preference
            android:key="placeholder"
            android:title="Performance parameters"
            android:summary="Advanced performance parameters" />

    </PreferenceCategory>

</PreferenceScreen>
