<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_add_alarm"
        android:icon="@drawable/ic_menu_btn_add"
        android:title="@string/action_add_alarm"
        android:orderInCategory="1"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="1000"
        android:showAsAction="never" />
</menu>
