buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.android.support:support-v4:13.0.+'
	compile 'com.android.support:appcompat-v7:18.0.+'
	compile 'com.google.android.gms:play-services:3.2.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.timroes.android:EnhancedListView:0.1.2@aar'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}
